<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

	<title>Personal Portfolio</title>

</head>
<body>
     <!-- Header -->
     <header class="l-header">
     	<nav class="nav bd-grid">
     		<div class="nav_toggle" id="nav-toggle">
     			<i class="bx bx-menu"></i>
     		</div>

     		 <div>
     		 	<a href="#" class="nav-logo">Hirva</a>
     		 </div>
              
              <div class="nav_menu" id="nav-menu">
              	<div class="nav_close" id="nav-close">
              		 <i class="bx bx-x"></i>

              	</div>
               
                  <ul class="nav_list">
                  	  <li class="nav_item"><a href="#home" class="nav_link active">Home</a></li>
                      <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                      <li class="nav_item"><a href="#skills" class="nav_link">Skills</a></li>
                      <li class="nav_item"><a href="#services" class="nav_link">Services</a></li>
                      <li class="nav_item"><a href="#works" class="nav_link">Works</a></li>
                      <li class="nav_item"><a href="#contact" class="nav_link">Contact</a></li>
                  </ul>
              </div>


     	</nav>
</header>

    <main class="l-main">
     	<section class="home" id="home">
     		<div class="home_container bd-grid">
     			<div class="home_data">
     				<div class="home_img">
     					<img src="" alt="">
     				</div>
     				<h1 class="home_title">Hirva Mathiya</h1>
     				<span class="home_profession">Software Engineer</span>
                    <div class="home_social">
                    	<a href="https://www.linkedin.com/in/hirva-mathiya" class="home_social-link"><i class="bx bxl-linkedin"></i></a>
                    	<a href="https://github.com/hirva-mathiya" class="home_social-link"><i class="bx bxl-github"></i></a>
                    	<a href="" class="home_social-link"><i class="bx bxl-instagram"></i></a>
                    </div>
                    <a download="" href="img/HIRVA_RESUME.pdf" class="button home_button">Download Resume</a>
     			</div>
     		</div>
     	</section>

       <!-- About -->

        <section class="about section" id="about">
        	<span class="section-subtitle">My Introduction</span>
        	    <h2 class="section-title">About Me</h2>

        	<div class="about_container bd-grid">
        	   <div class="about_data">
        	 	<p class="about_description">I am a Software Engineer. I am passionate about creating and developing web interfaces as well as backend part.I have done multiple projects in this field.</p>
        	 	<img src="img/profile1.png" class="about_img">
        	 </div>	

        	 <div>
        	 	<div class="about_information">
                 	<h3 class="about_information-title">Information</h3>

                 	<div class="about_information-data">
                 		<i class="bx bx-user about_information-icon"></i>
                 		<span>Hirva Mathiya</span>
                 	</div>

                 	<div class="about_information-data">
                 		<i class="bx bx-phone about_information-icon"></i>
                 		<span>+917817874952</span>
                 	</div>

                 	<div class="about_information-data">
                 		<i class="bx bx-envelope about_information-icon"></i>
                 		<span>hirvamathiya@gmail.com</span>
                 	</div>

                 </div>
                 <div class="about_information">
                 	<h3 class="about_information-title">Experience and Support</h3>

                 	<div class="about_information-data">
                 		<i class="bx bx-medal about_information-icon"></i>
                 		 <div>
                 		 	<span class="about_information-subtitle">1 Year Internship</span>
                 		 	<span class="about_information-subtitle-small">Experience</span>
                 		 </div>
                 	</div>
   
                    <div class="about_information-data">
                 		<i class="bx bx-briefcase about_information-icon"></i>
                 		 <div>
                 		 	<span class="about_information-subtitle">5 Projects</span>
                 		 	<span class="about_information-subtitle-small">Completed</span>
                 		 </div>
                 	</div>


                 	<div class="about_information-data">
                 		<i class="bx bx-support about_information-icon"></i>
                 		 <div>
                 		 	<span class="about_information-subtitle">Support</span>
                 		 	<span class="about_information-subtitle-small">Online 24/7</span>
                 		 </div>
                 	</div>

                 </div>
        	 	
        	 </div>        
        </div>
      </section>

         <!--Skills -->
          <section class="skills section" id="skills">
          	<span class="section-subtitle">Why Choose Me</span>
               <h2 class="section-title">My Expertise Area</h2>

                 <div class="skills_container bd-grid">
                 	 <div class="skills_content">
                 	 	<h3 class="skills_subtitle">Frontend</h3>

                 	 	<div class="skills_data">
                 	 		<span class="skills_name">HTML/CSS</span>
                 	 		<span class="skills_number">80%</span>
                 	 		<span class="skills_bar skills_html"></span>
                 	 	</div>
                        
                        <div class="skills_data">
                 	 		<span class="skills_name">JavaScript</span>
                 	 		<span class="skills_number">70%</span>
                 	 		<span class="skills_bar skills_js"></span>
                 	 	</div>

                 	 	<div class="skills_data">
                 	 		<span class="skills_name">React</span>
                 	 		<span class="skills_number">60%</span>
                 	 		<span class="skills_bar skills_react"></span>
                 	 	</div>

                 	 </div>

                  <div class="skills_content">
                 	 <h3 class="skills_subtitle">Backend</h3>

                 	 	<div class="skills_data">
                 	 		<span class="skills_name">Java</span>
                 	 		<span class="skills_number">80%</span>
                 	 		<span class="skills_bar skills_java"></span>
                 	 	</div>

                 	 	<div class="skills_data">
                 	 		<span class="skills_name">Hibernate</span>
                 	 		<span class="skills_number">70%</span>
                 	 		<span class="skills_bar skills_hibernate"></span>
                 	 	</div>

                 	 	<div class="skills_data">
                 	 		<span class="skills_name">Spring MVC</span>
                 	 		<span class="skills_number">70%</span>
                 	 		<span class="skills_bar skills_spring"></span>
                 	 	</div>

                 	 	<div class="skills_data">
                 	 		<span class="skills_name">AWS</span>
                 	 		<span class="skills_number">70%</span>
                 	 		<span class="skills_bar skills_aws"></span>
                 	 	</div>

                 	 	<div class="skills_data">
                 	 		<span class="skills_name">python</span>
                 	 		<span class="skills_number">60%</span>
                 	 		<span class="skills_bar skills_python"></span>
                 	 	</div>

                 	 </div>

                 </div>
          </section>


         <!-- Education-->

          <section class="education section" id="skills">
          	 <span class="section-subtitle">Qualification</span>
          	   <h2 class="section-title">My Education</h2>
                
                <div class="education_container bd-grid">
                	<div class="education_content">
                		
                      <div>
                      	<h3 class="education_year">2017-2021</h3>
                        <span class="education_university">Vishwakarma Government Engineering College</span>
                      </div>
                      
                      <div class="education_time">
                      	<span class="education_rounder"></span>
                      	<span class="education_line"></span>
                      </div>
                      
                      <div>
                      	<h3 class="education_race">Bachelor's Of Engineering</h3>
                        <span class="education_speciality">Computer Engineering</span>
                      </div>
                      </div>
                    <div class="education_content">
                		
                      <div>
                      	<h3 class="education_year">2015-2017</h3>
                        <span class="education_university">Navchetan High School</span>
                      </div>
                      
                      <div class="education_time">
                      	<span class="education_rounder"></span>
                      	<span class="education_line"></span>
                      </div>
                      
                      <div>
                      	<h3 class="education_race">H.S.C.</h3>
                        <span class="education_speciality">Science Stream</span>
                      </div>
                  </div>

                    <div class="education_content">
                		
                      <div>
                      	<h3 class="education_year">2014-2015</h3>
                        <span class="education_university">Navchetan High School</span>
                      </div>
                      
                      <div class="education_time">
                      	<span class="education_rounder"></span>
                      	<span class="education_line"></span>
                      </div>
                      
                      <div>
                      	<h3 class="education_race">S.S.C.</h3>
                        <span class="education_speciality">General</span>
                      </div>

                	</div>
                </div>

           </section>


         <!-- Services-->
          <section class="services section" id="services">
          	<span class="section-subtitle">What I Offer</span>
          	<h2 class="section-title">My Services</h2>
          	    <div class="services_container bd-grid">

          	    	<div class="services_content">
          	    		<i class="bx bx-code services_icon"></i>
          	    		<h3 class="services_title">Web Development</h3>
          	    		<p class="services_description">This services that I offer is of high quality and above all experience that I have in this feild for many years.</p>
          	    	</div>
                    
                    <div class="services_content">
          	    		<i class="bx bx-server services_icon"></i>
          	    		<h3 class="services_title">Backend Development</h3>
          	    		<p class="services_description">This services that I offer is of high quality and above all experience that I have in this feild for many years.</p>
          	    	</div>

          	    	<div class="services_content">
          	    		<i class="bx bx-pen services_icon"></i>
          	    		<h3 class="services_title">Graphic Design</h3>
          	    		<p class="services_description">This services that I offer is of high quality and above all experience that I have in this feild for many years.</p>
          	    	</div>
                    
          	    </div>

          </section>
         <!-- Project --->
           <section class="project section">
           	  <div class="project_container bd-grid">
           	  	<div class="project_data">
           	  		<h2 class="section-title project_title">Do you have a project in mind</h2>
           	  		<p class="project_description">If you have a project that you want to carry out, do not hessitate and tell me what it is and which services 
           	  		I can offer you, Contact me directly here.</p>
           	  		<a href="#contact" class="button button_light">Contact Me</a>
           	  	</div>
           	  </div>

           </section>
           
           <!-- Works -->
           <section class="works section" id="works">
           	 <span class="section-subtitle">My Portfolio</span>
           	   <h2 class="section-title">Recent Works</h2>
           	    <div class="works_container bd-grid">

           	  <div class="works_img">
           	    <img src="img/1.png" alt="">

           	    <div class="works_data">
           	    <a href="#" class="works_link"><i class="bx bx-link-alt"></i></a>
           	    	<span class="works_title">Work1</span>
           	    </div>
           	  </div>
 
              <div class="works_img">
           	    <img src="img/" alt="">

           	    <div class="works_data">
           	    <a href="#" class="works_link"><i class="bx bx-link-alt"></i></a>
           	    	<span class="works_title">Work2</span>
           	    </div>
           	  </div>

           	  <div class="works_img">
           	    <img src="img/" alt="">

           	    <div class="works_data">
           	    <a href="#" class="works_link"><i class="bx bx-link-alt"></i></a>
           	    	<span class="works_title">Work3</span>
           	    </div>
           	  </div>

           	  <div class="works_img">
           	    <img src="img/" alt="">

           	    <div class="works_data">
           	    <a href="#" class="works_link"><i class="bx bx-link-alt"></i></a>
           	    	<span class="works_title">Work4</span>
           	    </div>
           	  </div>

             </div>
           	
           </section>
       
         <!-- Contact -->
          <section class="contact section" id="contact">
          	
           <span class="section-subtitle">Contact Me</span>
            <h2 class="section-title">Get In Touch</h2>
              <div class="contact_container bd-grid">

            <form class="contact_form"  id="form" action="">
              <!--<div class="contact_inputs">-->
                <div class="form-control">
              		  <input type="text" name="fn" id="fn" class="contact_input" placeholder="Name">
                    <abbr style="visibility:hidden;color:#e74c3c">*</abbr>
                    <i class='bx bxs-check-circle'></i>
                    <i class='bx bxs-error-circle'></i>
                </div>
                <div class="form-control">
                  <div class="form-co">
                  <input type="mail" name="email" id="email" class="contact_input" placeholder="Email">
                  <abbr style="visibility:hidden;color:#e74c3c">*</abbr>
                  <i class='bx bxs-check-circle'></i>
                  <i class='bx bxs-error-circle'></i></div>
                </div>
           <!-- </div> -->

        <input type="text" placeholder="Project" class="contact_input" name="proj">
        <abbr style="visibility:hidden;color:#e74c3c">*</abbr>
          <textarea name="ms" id="" class="contact_input" cols="0" rows="10" placeholder=" Type your message here"></textarea>
          <abbr style="visibility:hidden;color:#e74c3c">*</abbr>

            <input type="submit" value="Send Message" class="button contact_button">

              	</form>
                 
                 <div>

                 	<div class="contact_info">
                 		<h3 class="contact_subtitle">Call me</h3>
                 		<span class="contact_text">+917817874952</span>
                 	</div>

                 	<div class="contact_info">
                 		<h3 class="contact_subtitle">Email</h3>
                 		<span class="contact_text">hirvamathiya@gmail.com</span>
                 	</div>

                 	<div class="contact_info">
                 		<h3 class="contact_subtitle">Location</h3>
                 		<span class="contact_text">Ahmedabad, Gujatrat</span>
                 	</div>
                 </div>

              </div>

          </section>
     </main>


      <!--Footer -->
       <footer class="footer section">
          <div class="footer_container bd-grid">
            <h1 class="footer_title">Hirva</h1>
              <p class="footer_description">I am Hirva Mathiya and this is my personal website.Consult me here.</p>

              <div class="footer_social">
                 <a href="#" class="footer_link"><i class="bx bxl-linkedin"></i></a>
                 <a href="#" class="footer_link"><i class="bx bxl-instagram"></i></a>
                 <a href="#" class="footer_link"><i class="bx bxl-github"></i></a>
              </div>

              <p class="footer_copy">All rights are reserved @2020</p>
          </div>
       </footer>
      
      <!-- JS -->
      <script src="js/main.js">
   
      </script>

</body>
</html>